{
  "name": "modelling-with-mongoose",
  "version": "0.1.0",
  "description": "MODELLING WITH MONGOOSE! An introduction to the Mongoose and object modelling for MongoDB via a set of self-guided workshops.",
  "author": "Eoin Brazil <eoin.brazil@gmail.com> (https://github.com/braz)",
  "contributors": [
    "Eoin Brazil <eoin.brazil@gmail.com> (https://github.com/braz)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/braz/modelling-with-mongoose.git"
  },
  "license": "MIT",
  "dependencies": {
    "workshopper": "~0.6.0",
    "through2": "~0.2.1",
    "sleep": "~1.1.3",
    "mongoose": "~3.8.8"
  },
  "bin": {
    "modelling-with-mongoose": "./modelling-with-mongoose.js"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/braz/modelling-with-mongoose/issues"
  },
  "homepage": "https://github.com/braz/modelling-with-mongoose",
  "main": "modelling-with-mongoose.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "workshopper",
    "mongodb"
  ]
}
